# journey-planner-tests

./: .travis.yml  README.md  build.gradle  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_10_2304417082.html  report-feature_10_3659762142.html  report-feature_10_467630994.html  report-feature_10_719652825.html  report-feature_1146437317.html  report-feature_11_2304417082.html  report-feature_11_3659762142.html  report-feature_11_719652825.html  report-feature_12_2304417082.html  report-feature_12_3659762142.html  report-feature_13_3659762142.html  report-feature_1605046418.html  report-feature_1_1443586069.html  report-feature_1_1808206721.html  report-feature_1_258670753.html  report-feature_1_2935590785.html  report-feature_1_3507411400.html  report-feature_1_467630994.html  report-feature_258670753.html  report-feature_2_1605046418.html  report-feature_2_1808206721.html  report-feature_2_1863308347.html  report-feature_2_2442059709.html  report-feature_2_258670753.html  report-feature_2_3507411400.html  report-feature_2_467630994.html  report-feature_2_719652825.html  report-feature_2_771976588.html  report-feature_3507411400.html  report-feature_3_1605046418.html  report-feature_3_2304417082.html  report-feature_3_258670753.html  (+42 more)
.dependabot/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ljn/jp/test/: App.java  ExampleSteps.java
src/main/java/io/ljn/jp/test/api/: ApiResponse.java  HttpClient.java  JourneyPlannerApi.java  JourneyPlannerException.java
src/main/java/io/ljn/jp/test/generator/: FeatureGenerator.java  GenerateTests.java  GenerateTestsApp.java  GeneratorException.java  RowRepository.java  ScenarioFactory.java
src/main/java/io/ljn/jp/test/generator/fares/: FareScenarioFactory.java  GroupFareScenarioFactory.java  NonDerivableScenarioFactory.java
src/main/java/io/ljn/jp/test/generator/timetable/: AssociationScenarioFactory.java  CancellationScenarioFactory.java  OverlayGenerator.java  OverlayScenarioFactory.java  PublicTimeScenarioFactory.java
src/main/java/io/ljn/jp/test/journey/: Journey.java  Leg.java  StopTime.java  TimetableLeg.java
src/main/java/io/ljn/jp/test/runner/api/: ApiResponse.java  HttpClient.java  JourneyPlanResponse.java  JourneyPlannerApi.java  JourneyPlannerException.java  JourneyPlannerQuery.java  LegAdapter.java
src/main/java/io/ljn/jp/test/runner/journey/: Fare.java  FareClassification.java  FareJourney.java  FareLocation.java  FarePrice.java  FareReference.java  Journey.java  Leg.java  RailcardFareDetail.java  StationInfo.java  StopTime.java  TimetableLeg.java  TrainInfo.java  TransferLeg.java
src/main/java/io/ljn/jp/test/runner/order/: CustomerInfo.java  FulfilmentType.java  OrderLeg.java  OrderPassenger.java  OrderSdci.java  Payment.java  TicketIssue.java  TicketPayload.java
src/main/java/io/ljn/jp/test/runner/step/: AccreditationStep.java  QueryStep.java  (+2 more)
src/main/java/io/ljn/jp/test/step/: QueryStep.java
src/main/resources/: accreditation-tests.xlsx  fares-database.properties  timetable-database.properties
src/main/resources/feature/: example.feature
src/main/resources/feature/accreditation/: accreditation.feature
src/main/resources/feature/fares/: cluster-fares.feature  group-member-fares.feature  non-derivable-fares.feature  railcard-minimum-fare.feature  senior-railcards.feature
src/main/resources/feature/planning/: after-midnight-connections.feature  doubleback.feature  london-zones.feature  london.feature  multiple-routes.feature  not-via-london.feature  split-map-routeing.feature  transfers.feature  z-trains.feature
src/main/resources/feature/routeing-guide/: direct-services.feature  double-back.feature  easement.feature  london-terminals.feature  map-journey.feature  nfm64.feature  shortest-distance.feature
src/main/resources/feature/sdci/: e-ticket.feature  tod.feature
src/main/resources/feature/timetable/: cancellation.feature  joins.feature  overlay.feature  public-time.feature  splits.feature
src/main/resources/template/fares/: cluster-fares.mustache  group-member-fares.mustache  non-derivable-fares.mustache
src/main/resources/template/timetable/: cancellation.mustache  joins.mustache  overlay.mustache  public-time.mustache  splits.mustache
src/test/java/io/ljn/jp/test/: AppTest.java
(+25 files in other folders)
