
plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation("junit:junit:4.12")
    implementation("io.cucumber:cucumber-java:5.1.3")
    implementation("io.cucumber:cucumber-junit:5.1.3")
    implementation("io.cucumber:cucumber-picocontainer:5.1.3")
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation("com.squareup.moshi:moshi:1.9.2")
}

group = 'io.ljn.jp.test'
sourceCompatibility = 1.8

application {
    mainClassName = "io.ljn.jp.test.generator.GenerateTests"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--strict', '--plugin', 'pretty', '--glue', 'io.ljn.jp.test', 'src/main/resources']
        }
    }
}
