
plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("junit:junit:4.12")
    implementation("io.cucumber:cucumber-java:5.1.3")
    implementation("io.cucumber:cucumber-junit:5.1.3")
    implementation("io.cucumber:cucumber-picocontainer:5.1.3")
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation("com.squareup.moshi:moshi:1.9.2")
    implementation("com.zaxxer:HikariCP:2.3.2")
    implementation("mysql:mysql-connector-java:5.1.6")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'io.ljn.jp.test'
sourceCompatibility = 1.8

application {
    mainClassName = "io.ljn.jp.test.generator.GenerateTests"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--strict', '--plugin', 'pretty', '--glue', 'io.ljn.jp.test', 'src/main/resources']
        }
    }
}
