
plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "io.freefair.lombok" version "4.1.6"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("junit:junit:4.12")
    implementation("io.cucumber:cucumber-java:5.1.3")
    implementation("io.cucumber:cucumber-junit:5.1.3")
    implementation("io.cucumber:cucumber-picocontainer:5.1.3")
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation("com.squareup.moshi:moshi:1.9.2")
    implementation("com.zaxxer:HikariCP:3.4.2")
    implementation("mysql:mysql-connector-java:5.1.6")
    implementation("com.github.spullara.mustache.java:compiler:0.9.6")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'io.ljn.jp.test'
sourceCompatibility = 1.9

application {
    mainClassName = "io.ljn.jp.test.generator.GenerateTestsApp"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '--threads', '4',
                '--strict',
                '--plugin', 'html:build/reports/cucumber/html',
                '--plugin', 'json:build/reports/cucumber/json/report.json',
                '--plugin', 'pretty',
                '--tags', 'not @sdci and not @fares and not @routeing and not @journey-planning',
                '--glue', 'io.ljn.jp.test.runner',
                'src/main/resources'
            ]
        }
    }
}
